<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login表單</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .form-1 {
            width: 400px;
            height: 300px;
            margin: 300px auto;
            background-color: rgb(27, 53, 87);
        }

        .form-title {
            color: gray;
            font-size: 24px;
            line-height: 80px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .back {
            background-color: rgb(235, 238, 238);
            position: relative;
            height: 250px;
            margin: 20px;
            margin-right: 30px;
            top: 20px;
            border-radius: 20px 0 0 0;
            text-align: center;
            box-shadow: 15px 15px 5px rgb(44, 43, 43);
        }

        [type="text"] {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 5px;
            border: 1px solid white;
            margin-bottom: 10px;
            height: 30px;
            width: 240px;
        }

        [placeholder] {
            line-height: 20px;
            padding-left: 10px;
            font-size: 10px;
        }

        a {
            font-size: 1px;
            color: gray;
            text-decoration: none;
            margin-left: 38px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        [type="submit"] {
            background-color: rgb(63, 146, 241);
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            box-shadow: 0 2px 0 rgb(35, 118, 212);
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        [type="submit"]:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <form class="form-1" action="" method="post">
            <div class="back">
                <div class="form-title">Login Information</div>
                <div>
                    <input type="text" placeholder="Enter Username">
                </div>
                <div>
                    <input type="text" placeholder="Enter Password">
                </div>
                <div>
                    <input type="submit" value="Log in"><a href="">Forgot your password?</a>
                    <!-- </div>
                <div><a href="">forgot your password?</a>
                </div> -->
                </div>
        </form>
    </div>

</body>

</html>