<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以轉的魔術方塊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .cube {
            box-sizing: border-box;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 300px auto;
            transform-style: preserve-3d;
            transition: transform 30s;
            /* transform: rotateX(-45deg) rotateY(-45deg); */
            /* perspective: 100px; */
        }

        .cube-other {

            z-index: 1;
            position: absolute;
            top: 750px;
            left: 100px;
            box-sizing: border-box;
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition: transform 3s;
            /* transform: rotateX(-45deg) rotateY(-45deg); */
        }

        .cube-other-2 {

            z-index: 2;
            position: absolute;
            top: 550px;
            left: 100px;
            box-sizing: border-box;
            position: relative;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transition: transform 3s;
            /* transform: rotateX(-45deg) rotateY(-45deg); */
        }


        .cube-face {
            /* order: 1; */
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 100px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            opacity: 0.8;

        }

        .front-1 {
            transform: translateZ(150px);
            /* background-image: linear-gradient(to bottom right, #1abc9c, #2ecc71); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-1 {
            transform: translateZ(-150px) rotateY(180deg);
            /* background-image: linear-gradient(to bottom right, #e74c3c, #c0392b); */
        }

        .left-1 {
            transform: translateX(-150px) rotateY(-90deg);
            /* background-image: linear-gradient(to bottom right, #9b59b6, #8e44ad); */
        }

        .right-1 {
            transform: translateX(150px) rotateY(90deg);
            /* background-image: linear-gradient(to bottom right, #3498db, #2980b9); */
        }

        .top-1 {
            transform: translateY(-150px) rotateX(90deg);
            /* background-image: linear-gradient(to bottom right, #f1c40f, #f39c12); */
        }

        .bottom-1 {
            transform: translateY(150px) rotateX(-90deg);
            /* background-image: linear-gradient(to bottom right, #34495e, #2c3e50); */
        }

        .cube:hover {
            transform: rotateX(540deg) rotateY(720deg) rotateZ(1080deg);
        }

        .cube-other:hover {
            /* transform: rotate3d(0, 1, 1, 90deg) rotateX(-180deg); */
            transform: rotateX(90deg);
        }

        .cube-other-2:hover {
            /* transform: rotate3d(0, 1, 1, 90deg) rotateX(-180deg); */
            transform: rotateX(-90deg);
        }

        /* 
        table {
            margin: -2px;
            padding: 0;
        } */

        td {
            box-sizing: border-box;
            border: 3px solid #fff8f0;
            height: 98px;
            width: 100px;
            border-radius: 5px;
        }

        #front td {
            background-image: linear-gradient(to bottom right, #1abc9c, #2ecc71);
        }

        #back td {
            background-image: linear-gradient(to bottom right, #e74c3c, #c0392b);
        }

        #left td {
            background-image: linear-gradient(to bottom right, #9b59b6, #8e44ad);
        }

        #right td {
            background-image: linear-gradient(to bottom right, #3498db, #2980b9);
        }

        #top td {
            background-image: linear-gradient(to bottom right, #f1c40f, #f39c12);
        }

        #bottom td {
            background-image: linear-gradient(to bottom right, #34495e, #2c3e50);
        }

        .front-other {
            transform: translateZ(100px) translateY(-150px);
            background-image: linear-gradient(to bottom right, #1abc9c, #2ecc71);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #transparent {
            background-image: none !important;
            border: none;
        }

        /* .class #front:hover {
            transform: rotateX(180deg) !important;
        } */
    </style>
</head>

<body>

    <div class="cube-other">
        <div class="cube-face front-1">

            <table id="front">
                <tbody>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div class="cube-face bottom-1">

            <table id="bottom" style="margin-left:-3px;margin-top: -50px;">
                <tbody>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <td id="transparent"></td>
                        <td></td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
    <div class="cube-other-2">
        <div class="cube-face front-1" style="margin-left: -100px;">

            <table id="front">
                <tbody>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td>
                        <td id="transparent"></td> -->
                        <td></td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div class="cube-face top-1">

            <table id="top" style="margin-left:-2px;margin-top: -50px;">
                <tbody>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <!-- <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <!-- <td id="transparent"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td id="transparent"></td> -->
                        <!-- <td id="transparent"></td> -->
                        <td></td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>
    <div class="cube">
        <div class="cube-face front-1">

            <table id="front">
                <tbody>
                    <tr>
                        <td></td>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="cube-face front-1">
            <!-- 
            <table id="front">
                <tbody>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table> -->

        </div>
        <div class="cube-face back-1">

            <table id="back">
                <tbody>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td id="transparent"></td>
                        <td id="transparent"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="cube-face top-1">


            <table id="top">
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div class="cube-face bottom-1">


            <table id="bottom">
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td id="transparent"></td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div class="cube-face left-1">


            <table id="left">
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div class="cube-face right-1">

            <table id="right">
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
    <div style="margin-left:240px;margin-top: -250px;margin-bottom: 300px;color: #2980b9;">
        點右上右下 或中間那排試看看 千萬不要點左邊...</div>
</body>

</html>